<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>681</width>
     <height>411</height>
    </rect>
   </property>
   <widget class="QWidget" name="conf_db">
    <widget class="QPushButton" name="btn_add">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>190</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_remove">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>190</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_next">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>370</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Continuar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_all">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>220</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add All</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>571</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Selecciona tu BD SQLite desde fichero o a partir de una capa del proyecto</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad_file">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccionar fichero</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="rad_layer">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccionar capa</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>581</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Seleccionar qué tablas quieres sincronizar para detectar los triggers de actualización</string>
     </property>
    </widget>
    <widget class="QgsFileWidget" name="fileWidget">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>469</width>
       <height>25</height>
      </rect>
     </property>
     <property name="dialogTitle">
      <string>Select SQLite database to synchronize</string>
     </property>
     <property name="filter">
      <string>*.sqlite</string>
     </property>
    </widget>
    <widget class="QListWidget" name="lstw_tableList">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>181</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="lstw_selectionList">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>190</y>
       <width>181</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="btn_cancel_1">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>370</y>
       <width>87</width>
       <height>25</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_layer_name">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>281</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="conf_cred">
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>471</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Workspace Identifier</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="wksId"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>User Id</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="userName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>User apikey</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="userApikey"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Sync endpoint</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="endpoint"/>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>571</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Indica el workspace de sincronización, credenciales y endpoint de envío</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_accept">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>370</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Aceptar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_prev">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>370</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Atrás</string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="btn_cancel_2">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>370</y>
       <width>87</width>
       <height>25</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
